# Login-and-Registration-API

RegLogin/: nbactions.xml  pom.xml  reglogin.sql
RegLogin/src/main/java/com/mycompany/database/: DBConnection.java
RegLogin/src/main/java/com/mycompany/model/: Users.java
RegLogin/src/main/java/com/mycompany/reglogin/: Main.java
RegLogin/src/main/java/com/mycompany/service/: UserService.java  UserServiceImp.java
RegLogin/src/main/resources/: log4j2.properties
RegLogin/src/test/java/com/mycompany/service/: UserServiceImpTest.java
